<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8000/" href="Hello.jnlp">
    <information>
        <title>Jnlp Testing</title>
        <vendor>Example</vendor>
        <homepage href="http://localhost:8000/" />
        <description>Hello World JNLP</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="hello.jar" />
    </resources>
    <application-desc main-class="Hello" />
</jnlp>
